{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "skipLibCheck": false,
    "strict": true,
    "strictNullChecks": true,
    "target": "ESNext",
  },
  "include": ["."],
  "exclude": ["test"]
}
